<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            box-shadow: white 0px 7px 19px 0px;
        }
       #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
       justify-content:space-between ;
       }
       #container>div{
        width: 350px;
        height: 500px;
        /* display: flex; */
        border: 2px solid whitesmoke;
        justify-content: space-between;
        font-style:normal;
       }
       h3{
        display: flex;
        justify-content: space-between;
       
       }
       p{
        border: 2px solid black;
        width: 20px;
        border-radius: 10px;
        text-align: center;
       }
       a{
        width: 100%;
       }
       /* h2{
        border: 20px solid red;
       } */
    </style>
</head>
<body>
    <h1>Winning with Newton School</h1>
    <h3>Watch What our learners have to say
    <p style="margin-left: 880px;"><</p>
    <p>></p>
        
    </h3>
    <div id="container">
        
    <div>
        <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" preload="auto" controls="" style="width: 100%; height: 250px; border-radius: 20px;"></video>
        <h2>Prepare to be inspired as learners recount their joumey to landing dream jobs at indigo, powered by Newton Schoofs innovative approoch Watch herel</h2>

    </div>
    <div>
        <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" preload="auto" controls="" style="width: 100%; height: 250px; border-radius: 20px;"></video>
      <h2>Aman was in for a surprise on his birthday. He landed his dream joti on this special day, and his journey was nothing short of extraordinary Watch heret</h2>
    </div>
    <div>
        <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" preload="auto" controls="" style="width: 100%; height: 250px; border-radius: 20px;"></video>
       <h2>Explore Nikhil Choudhury's leap from IIT Guwahati research to Data ficience driven by its market potential Watch here!</h2>
    </div>
</div>
</body>
</html>