<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            border: 2px solid black;
    
        
        }
        a{
            background-color: red;
            margin-left: 40px;
            color: white;
            width: 80px;
            height: 80px;
        }
        h3{
          
            background-color:plum;
            color:black;
            border: 2px solid black;
            padding: 30px;
            text-align: center;
        }
         video{
            width: 300px;
            height: 300px;
            padding: 20px;
              width: 80%;
            height: 400px;
            border: none;
              text-align: center;
        border-radius: 40px;
            flex:1;

          
        } 
 
        h1{
           
         display: flex;   
         margin-left: 20px;
        }
      
    div{
            display: flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        padding: 5px;
        justify-content: space-between;
    }
        center {
         background-color: blue;
            color: white;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        } 
        select{
            width: 120px;
            height: 30px;
            border-radius: 10px;
        
        }
    </style>
</head>
<body>
    <h3>Applications for our 6th November Batchers are now opent <a style="padding: 10px;">APPLY NOW</a> </h3>
        
       <div>
        
        <img class="masai" src="	https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" width="100px" >
    
        <select>
            <option >Couses</option>
        </select>
     <p class="masai">FEES</p>
     <p class="masai">EVENTS</p>
     <p class="masai">LEARN</p>
     <p class="masai" style="color: red;">SUCCESS STORIES</p>
     <p class="masai">HIRE FROM US</p>
     <p class="masai" style="border: 2px solid white; background-color: rgb(171, 239, 217); color: rgb(34, 34, 212);width: 120px;height: 30px; margin-top: 20px; border-radius: 10px;">REFER & EARN</p>
     <p class="masai" style="color: red; border:2px solid red;  border-radius: 10px;" >SIGN UP</p>
    </div>  
   
    <h1 style="color: rgb(109, 109, 229); font-size: 6cap;">Proof that dreams do come true
    
        
    <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" 
    preload="auto" controls="" ></video>
   </h1>
   <p style="font-size:3cap">A testament to what’s possible</p>
   <a href="" class="" style="padding: 10px;" >APPLY NOW</a>
    
   <center> <h2>How is Masai Creating an Impact?
    <h5>6000+ students placed across 5000+ companies</h5>
   </h2>
</center> 
   
</body>
</html>
