<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 3px solid black;
        }
          #container{
         
           display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
        justify-content: space-between;
        }
        #container>div{
            border: 1px solid white;
            width: 300px;
            height: 400px;
            
            margin: 10px;
            
            padding: 30px; 
            box-shadow: black 0px 3px 1px 0px;
        padding-top: 20px;
        padding-left: 30px;
        height: 400px;
        border-radius: 20px;  
         justify-content: space-between;  
         text-align: center;
        }
        img{
            width: 300px;
            height: 280px;
        }
        p{
            border: 2px solid skyblue;
            background-color:skyblue;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC41LzEwICAyN0sgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00394800-uskbjskbej-portrait.jpg" 
             alt=""/>
             <h1 class="banner__EventHeading-sc-qswwm9-6 bzWuzb">Viswam</h1>
             <h3>Rating: 4.9</h3>
             <p>Book tickets</p>
        </div>
        <div>  
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4yLzEwICAzMTMuOUsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00310216-jeyhsnzvjb-portrait.jpg" 
            alt=""/>
            <h1 class="banner__EventHeading-sc-qswwm9-6 bzWuzb">Devara</h1>
            <h3>Rating: 5.5</h3>
            <p >Book tickets</p>          
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-MTgwLjdLIExpa2Vz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00383474-uhubxxurvn-portrait.jpg" 
            alt=""/>
            <h1 class="banner__EventHeading-sc-qswwm9-6 bzWuzb">The last Dence</h1>
            <h3>Rating: 5.2</h3>
            <p >Book tickets</p>          
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC42LzEwICAzNC42SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00412743-zftcenpreb-portrait.jpg" 
            alt=""/>
            <h1 class="banner__EventHeading-sc-qswwm9-6 bzWuzb">The Hunter</h1>
            <h3>Rating: 5.6</h3>
            <p >Book tickets</p> 
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICA4LjFLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00410356-zpmdzvykju-portrait.jpg" 
            alt=""/>
            <h3 class="banner__EventHeading-sc-qswwm9-6 bzWuzb">Janaka Aithe Ganaka</h3>
            <h3>Rating: 4.5</h3>
            <p >Book tickets</p> 
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC42LzEwICA0SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00416151-fcwcjjhpru-portrait.jpg" 
            alt=""/>
            <h1 class="banner__EventHeading-sc-qswwm9-6 bzWuzb">Love Reddy</h1>
            <h3>Rating: 4.6</h3>
            <p >Book tickets</p> 
        </div>
    </div>

</body>
</html>