<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            width: 1380px;
            height: 120px;
            border-radius: 10px;
            /* background-color: rgb(57, 57, 194); */
        }
   
    #container{        
         display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      padding: 10px;
      justify-content: space-between;
      background-color: blue;
      }
  
      #container>div{
            width: 200px;
            height: 20px;          
            margin: 10px;  
            padding: 30px;  
          border-radius: 20px;  
           justify-content: space-between;  
           text-align: center;
          }
     .new-badge{
       background-color: #ffd700;
       color: #000;
       font-size: 14px;
       padding: 2px 8px;
       border-radius: 15px;
       margin-bottom: 20px;
       font-weight: bold;

     }
     .sinup{
        color: white;
         border:2px solid blue;
           border-radius: 10px; 
           width: 80px; 
           text-align: center; 
            background-color: blue;
             height: 30px; 
             margin-bottom: 20px;
             text-decoration: none;
     }
     
    </style>
</head>
<body>
    <div id="container">
 
  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST8bBciS4V4-Ti98QEkQxmSlZhaRFd87E_VQ&s" alt="Newton School" style="height: 40px; background-color: rgb(22, 22, 198);"> 
  </div>
 <div style="width: 1000px; display: flex; background-color: rgb(4, 4, 24); color:white;">
    <p class="masai">Data Science & AI </p>
    <p class="course">B.Tech in CS & AI
        <span class="new-badge" >New</span>
    </p>
    <P class="masai">Newton Edge</P>
    <P class="masai">Refer & Earn</P>
    <select>
       <option>more</option>
   </select>
    <p class="sinup">Sign up</p>
 </div>

    </div>
</body>
</html>