<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
  .container {
            display: grid;
            grid-template-areas: 
                "block1 block1 block2"
                "block3 block4 block2";
            gap: 10px;
            padding: 40px;
            background-color: skyblue;
            height: 100vh;
        }
       .block1 {
            grid-area: block1;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block2 {
            grid-area: block2;
            background-color: peachpuff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block3 {
            grid-area: block3;
            background-color:blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block4 {
            grid-area: block4;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block {
            color: white;
            font-size: 2rem;
        }
</style>
</head>
<body>
       <div class="container">
        <div class="block block1">4</div>
        <div class="block block2">6</div>
        <div class="block block3">2</div>
        <div class="block block4">1</div>
    </div>
</body>
</html>
