
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        border: 2px solid black;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 10px;
        justify-content: space-between;
      }
      @media screen and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(10, 300px);
        }
      }

      @media screen and (min-width: 451px) and (max-width: 1024px) {
        #container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      #container > div {
        height: 200px;
        width: 140px;
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        align-items: center; 
        text-align: center; 
        padding: 5px;
        margin-left: 50px;
        background-color: white; 
      }

      #container > div:nth-child(1) {
        grid-column: 1; 
        grid-row: 1;
      }
      #container > div:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }
      #container > div:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }
      #container > div:nth-child(n + 4) {
        grid-row: auto; 
        grid-column: span 1; 
      }

      img {
        width: 150px;
        height: auto;
        padding: 0;
        justify-content: space-between; 
      }

      h3 {
        margin: 2px 0; 
        font-size: 10px; 
      }

      p {
        margin: 2px 0; 
        font-size: 8px; 
      }

      .paytm-img {
        width: 28px; 
        height: auto; 
        margin-top: 2px;
        box-shadow: 10px; 
      }
      .kunal-img {
        width: 65px; 
        height: auto; 
        margin-top: 2px;
        box-shadow: 10px;
      }
      .amrish-img {
        width: 82px; 
        height: auto; 
        margin-top: 2px;
        box-shadow: 10px;
      }
      .sampad-img {
        width: 65px; 
        height: auto; 
        margin-top: 2px;
        box-shadow: 10px;
      }
      .anukush-img {
        width: 85px; 
        height: auto; 
        margin-top: 2px;
        box-shadow: 10px;
      }
      .Amit-img {
        width: 82px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .vipin-img {
        width: 82px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .ramakant-img {
        width: 82px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .mohit-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .abhishek-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .anurag-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .Harshvardhan-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .sunil-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .sharada-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .kulin-img {
        width: 83px;
        height: auto;
        margin-top: 2px;
        box-shadow: 10px;
      }
      .top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .top > div {
        display: grid;
        height: 100px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        padding: 3px;
        margin-bottom: 10px;
        margin-left: 100px;
        margin: 50px;
      }
      h2 {
        grid-column: 1 / -1;
        margin: 20px 0;
        margin-left: 50px;
        text-align: center;
      }
      .img-1 {
        width: 200px;
        height: auto;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h2>Strategic Investors</h2>
    </div>
    <div id="container">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="img"
        />
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="paytm-img"
          src="https://cdn.iconscout.com/icon/free/png-256/free-paytm-logo-icon-download-in-svg-png-gif-file-formats--online-payment-brand-logos-pack-icons-226448.png?f=webp&w=128"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="img"
        />
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img
          class="kunal-img"
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="img"
        />
        <h3>Amrish Rau</h3>
        <p>CEO</p>
        <img
          class="amrish-img"
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="img"
        />
        <h3>Sampad Swain</h3>
        <p>Co-Founder & CEO</p>
        <img
          class="sampad-img"
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
          alt="img"
        />
        <h3>Ankush Sachdeva</h3>
        <p>Co-Founder & CEO</p>
        <img
          class="anukush-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
          alt="img"
        />
        <h3>Bhanu Pratap Singh</h3>
        <p>Co-Founder & CEO</p>
        <img
          class="anukush-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
          alt="img"
        />
        <h3>Farid Ahsan</h3>
        <p>Co-Founder & CEO</p>
        <img
          class="anukush-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
          alt="img"
        />
        <h3>Amit Kumar Agarwal</h3>
        <p>Founder & CEO</p>
        <img
          class="Amit-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
          alt="img"
        />
        <h3>Akhil Gupta</h3>
        <p>Founder & CTO</p>
        <img
          class="Amit-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
          alt="img"
        />
        <h3>Saurabh Garg</h3>
        <p>Co-Founder & CBO</p>
        <img
          class="Amit-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
          alt="img"
        />
        <h3>Vipin Pathak</h3>
        <p>Co-Founder & CEO</p>
        <img
          class="vipin-img"
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
          alt="img"
        />
        <h3>Ramakant Sharma</h3>
        <p>Founder</p>
        <img
          class="ramakant-img"
          src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
          alt="img"
        />
        <h3>Mohit Tandon</h3>
        <p>Co-Founder</p>
        <img
          class="mohit-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
          alt="img"
        />
        <h3>Abhishek Goyal</h3>
        <p>Co-Founder</p>
        <img
          class="abhishek-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
          alt=""
        />
        <h3>Anurag Jain</h3>
        <p>Founder & Executive Director</p>
        <img
          class="anurag-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
          alt="img"
        />
        <h3>Harshvardhan Lunia</h3>
        <p>Co-Founder & CEO</p>
        <img
          class="Harshvardhan-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
          alt="img"
        />
        <h3>Sunil Rao</h3>
        <p>Country Head Strategy and Corporate Bus</p>
        <img
          class="sunil-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
          alt="img"
        />
        <h3>Sharda Balaji</h3>
        <p>Founder</p>
        <img
          class="sharada-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
          alt="img"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
          alt="img"
        />
        <h3>Kulin Shah</h3>
        <p>Co-Founder</p>
        <img
          class="kulin-img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
          alt="img"
        />
      </div>
    </div>
  </body>
</html>