<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-top: 10px;
            
        }
        #container > div:nth-child(1){
            grid-column: 1/span 4;
        }
       #container{
        width: 20%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px auto;
        gap: 20px;
        padding: 30px;
        box-shadow: black 0px 7px 29px 0px;
        border-radius: 30px; 
        color: brown;  
       }
       #container>div{
        padding: 20px;
        text-align: center;
        box-shadow: black 0px 7px 19px 0px;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        
        
        
       }
       .black{
        background-color: black;
        color:white;
       }
       .red{
        background-color:red;
        color: white;
       }
       nav{
        border: 2px;
       }
    </style>
</head>
<body>
    <nav>
    <h1 style="color:teal;">Masai Calculator</h1>
    <div id="container">
        <div id="display"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>
    </nav>
</body>
</html>