<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container > div:nth-child(35){
            grid-column:span 2;
        }
        .container > div:nth-child(46){
            grid-column: span 2;
        }
         .container > div:nth-child(51){
            grid-column: span 4;
        } 
        .container{
        width: 90%;
        margin: auto; 
         margin-top: 40px; 
         display: grid; 
        grid-template-columns: repeat(12, 0fr); 
        grid-template-rows: 80px auto; 
         gap: 20px; 
         padding: 30px; 
         border-radius: 20px;  
         
       } 
        .container>div{ 
        padding: 20px;
         text-align: center; 
        box-shadow:white 0px 7px 19px 0px;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        
       }
        .black{
        background-color:rgb(15, 16, 15);
        color:azure;
        font-size: 20px;
        border-radius: 20px;
       } 
    body{
        background-color:skyblue;
    }
   h1{
    color: red;
   }
    </style>
</head>
<body>
   <Center><h1>KEY BOARD</h1></center>
    <nav class="black">
    <div class="container">
        <div >-</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>CAPS</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>Shift</div>
        <div>Fn</div>
        <div>Ctrl</div>
        <div>option</div>
        <div>Alt</div>
        <div>space</div>
        <div>Alt</div>
        <div>option</div>
        <div>PrtSc</div>
        <div>Ctri</div>    
    </div>
    </nav>
</body>
</html>
