
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial,sans-serif;
            text-align: center;
            border: 4px solid black;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f8f8;

        }
        .navbar ul{
            display: flex;
            list-style: none;
            background-color: aquamarine;
        }
        .navbar ul li{
            margin: 0 15px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #333;
        }
        .main-content{
            padding: 20px;
        
        }
        .hero{
            position: relative;
        }
        .hero-image{
            width: 100px;
            height: auto;
        }
        .product-grid{
           display: flex;
           grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
           gap: 20px;
           margin-top: 20px;
        }
        .product-item{
            border: 1p solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }
        .product-item img{
            width: 100%;
            height: auto;
        }
        .footer{
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }
        @media(max-width:700px){
            .header{
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar ul {
                flex-direction: column;
                align-items: self-start;
            }
            .product-grid{
                grid-template-columns: 1fr;
            }
        }
    </style>
    
</head>
<body>
 <header class="head"> 
    <div class="logo">puma</div>
    <nav class="navbar">
        <ul>
            <li><a href="a">home</a></li>
            <li><a href="a">products</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
    </nav>
 </header>  
 <main class="main-contant">
    <section class="hero">
        <img src="https://www.befunky.com/images/site/modals/confetti.jpg?width=936" alt="Hero image" class="hero-image">
    </section>
    <section class="product-grid">
        <div class="product-item">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Event/Jupiter24/AF/Phase2/GenzRec/V1/Bag_these_stunners._SS640_QL85_FMpng_.png " width="50px"  height="100px" alt="product 1">
            <h2>product Title 1</h2>
            <p>Short description of the product.</p>
        </div>
        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/51x8prK8T4L._AC_UL320_.jpg" alt="product 2">
            <h2>product Title 2</h2>
            <p>Short description of the product.</p>
        </div>
        <div class="product-item">
            <img src="https://m.media-amazon.com/images/G/31/img2020/fashion/WA_2020/nextgen24/GIF/TOGGLE/sneakers_347x457._CB544988459_.png" alt="product 2">
            <h2>product Title 3</h2>
            <p>Short description of the product.</p>
        </div>
    </section>
 </main> 
 <footer class="footer">
    <p>&copy; 2024puma. All rigths reserved.</p>
 </footer>
</body>
</html>