<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body{
            border: 2px solid black;
            height: 1050px;
        
        }
        #container{
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(3, 200px);
           border: white solid 2px;
           background-color: whitesmoke;
       
        }
        #container>div{
            border: 1px solid black;
            margin: 20px;
            height: 40px;
            padding: 30px; 
            box-shadow: white 0px 3px 19px 0px;
        padding-top: 20px;
        padding-left: 30px;
        height: 400px;
        border-radius: 20px;  
        justify-content: space-between; 
  
        }

    .img{
        border: 2px solid black;
        background-color: brown;
        
        
     }
      .auto{ 
        color: blue;
      } 
      .media{
        color: red;
        border: 2px solid red;

      }
      .svg{
        border: 2px solid black;
        padding: 2px;
        margin: 20px;
        margin-bottom: 200px;
        background-color: skyblue;
      }
    </style>
</head>
<body>
    <center><h1>Masai In The News</h1></center>
<div id="container">
   
    <div>
        <img class="img" 
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
         alt="ET" 
         class=" mx-auto w-72 h-48 lg:w-full lg:h-187 border border-[#CCCCCC] rounded-lg"/>
         <p class="auto" >21 Dec 2021</p>
        <h3 class="masai">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3> 
        <p class="masai">With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
    </div>
    <div>
        <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" 
        alt="moneyControl.png" 
        class=" mx-auto w-72 h-48 lg:w-full lg:h-187 border border-[#CCCCCC] rounded-lg">
        <p class="auto">26 Oct 2021</p>
        <h3 class="masai">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3> 
        <p class="masai">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>

    </div>
   <div>
    <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" 
    alt="vccircle.png" 
    class=" mx-auto w-72 h-48 lg:w-full lg:h-187 border border-[#CCCCCC] rounded-lg">
    <p class="auto">18 Aug 2020</p>
        <h3 class="masai">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3> 
        <p class="masai">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
   </div>
  
</div>
<center><a href="/media" 
class="media"
disabled="false" width="400px" color="red">See More ></a>
<h3>Our Investors (Who believed in us)</h3>
</center>
<nav class="container">
<img class="svg"   src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
<img  class="svg" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
<img  class="svg" src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
</nav>
</body>
</html>
