<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        padding: 40px;
        background-color: lightsteelblue;
      }
      body {
        border: 1px solid black;

        width: 90%;
        height: auto;
      }
      .container > div {
        height: 210px;
        width: 300px;
        border: 1px solid white;
        display: flex; 
        justify-content: center; 
        align-items: flex-start; 
        text-align: center; 
        padding: 10px; 
        background-color: white;
        box-sizing: border-box;
        position: relative;
        margin-left: 30px;
        box-shadow: lightgray 0px 3px 19px 0px;
        border-radius: 10px;
        margin-bottom: 50px;
      }

      button {
        position: absolute;
        bottom: 0px;
        right: 20px;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: lightsalmon;
        color: deeppink;
        border-style: dashed;
        width: 130px;
        box-shadow: white 0px 3px 19px 0px;
      }
      .second {
        width: 100%; 
        height: 150px; 
        border-radius: 30px; 
        object-fit: cover;
        box-shadow: white 0px 3px 19px 0px;
      }
      h2 {
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
      }
    </style>
  </head>
  <body>
    <center>
      <h2><b>OFFERS</b></h2>
    </center>
    <div class="container">
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/Vineetas-Favourite-Makeup-Kit_b78bdb4c-4f03-4a2a-ae2d-b4caad44da9e.jpg?v=1728988765&w=256&q=75"
          alt="img"
        />
        <button>DEAL300</button>
      </div>
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/Festive-Special-Makeup-Kit.jpg?v=1724859529&w=256&q=75"
          alt="img"
        />
        <button>DEAL599</button>
      </div>
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/Crimson-Kisses-Lip-Set.jpg?v=1719894246&w=256&q=75"
          alt="img"
        />
        <button>DEAL300</button>
      </div>
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/Tip-Tac-Toe-Nail-Lacquer-Chic-Contrast-Duo.jpg?v=1719892816&w=256&q=75"
          alt="img"
        />
        <button>Cost350</button>
      </div>
      <div>
        <img
          class="second"
          src="https://cdn.shopify.com/s/files/1/0906/2558/files/Ace-Of-Face-Foundation-Stick.jpg?v=1719836444"
          alt="img"
        />
        <button>Item450</button>
      </div>
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/Set-of-5-Ultrastay-Transferproof-Lipstick-Fancy-Lipstick-Holder_1372c08f-74a1-4553-bc0f-995b54510810.jpg?v=1728661259&w=256&q=75"
          alt="img"
        />
        <button>Price200</button>
      </div>
      <div>
        <img
          class="second"
          src="https://cdn.shopify.com/s/files/1/0906/2558/files/Matte-As-Hell-Crayon-Lipstick-Minis-Set-of-3_3083f520-650d-4e39-83ae-b8995907860e.jpg?v=1723044850"
          alt="img"
        />
        <button>DEAL300</button>
      </div>
      <div>
        <img
          class="second"
          src="https://cdn.shopify.com/s/files/1/0906/2558/files/Crimson-Kisses-Lip-Set.jpg?v=1719894246"
          alt="img"
        />
        <button>Each item300</button>
      </div>
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/Contour-De-Force-Eyes-And-Face-Palette.jpg?v=1719879208&w=256&q=75"
          alt="img"
        />
        <button>DEAL300</button>
      </div>
      <div>
        <img
          class="second"
          src="https://in.sugarcosmetics.com/_next/image?url=https://cdn.shopify.com/s/files/1/0906/2558/files/SUGAR-Play-Vibe-Check-Liquid-Lipstick.jpg?v=1719893862&w=256&q=75"
          alt=""
        />
        <button>DEAL300</button>
      </div>
      <div>
        <img
          class="second"
          src="https://cdn.shopify.com/s/files/1/0906/2558/files/Smudge-Me-Not-Mini-Liquid-Lipstick-Set-of-4-Power-Up-Your-Pout_45b78ef0-74d1-4b89-97a8-20715a936d12.jpg?v=1723044980"
          alt="img"
        />
        <button>DEAL300</button>
      </div>
    </div>
  </body>
</html>